# OmniStock

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/omnistock/backend/: BackendApplication.java
backend/src/main/java/com/omnistock/backend/common/: Result.java
backend/src/main/java/com/omnistock/backend/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/omnistock/backend/constant/: BusinessConstant.java  ErrorCode.java
backend/src/main/java/com/omnistock/backend/controller/: EmployeeController.java  InboundController.java  InventoryController.java  LocationController.java  OutboundController.java  SkuController.java  SupplierController.java  WarehouseController.java
backend/src/main/java/com/omnistock/backend/domain/dto/: CreateInboundDTO.java  CreateOutboundDTO.java  DeductInventoryDTO.java  InboundCreateRequest.java  IncreaseInventoryDTO.java  LocationUpsertRequest.java  OutboundCreateRequest.java  PickOutboundDTO.java  SkuUpsertRequest.java  StockItem.java  WarehouseUpsertRequest.java
backend/src/main/java/com/omnistock/backend/domain/entity/: Employee.java  Inbound.java  InboundItem.java  InboundRecord.java  Inventory.java  InventoryFlow.java  InventoryLog.java  Location.java  Outbound.java  OutboundItem.java  OutboundRecord.java  Sku.java  Supplier.java  Warehouse.java
backend/src/main/java/com/omnistock/backend/domain/vo/: InventoryFlowVO.java  InventoryLogVO.java  InventoryOperationVO.java  InventoryVO.java  LocationVO.java  OutboundVO.java  SkuVO.java  WarehouseVO.java
backend/src/main/java/com/omnistock/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/omnistock/backend/mapper/: EmployeeMapper.java  InboundItemMapper.java  InboundMapper.java  InboundRecordMapper.java  InventoryFlowMapper.java  InventoryLogMapper.java  InventoryMapper.java  LocationMapper.java  OutboundItemMapper.java  OutboundMapper.java  OutboundRecordMapper.java  SkuMapper.java  SupplierMapper.java  WarehouseMapper.java
backend/src/main/java/com/omnistock/backend/service/: EmployeeService.java  InboundService.java  InventoryFlowService.java  InventoryService.java  LocationService.java  OutboundService.java  SkuService.java  SupplierService.java  WarehouseService.java
backend/src/main/java/com/omnistock/backend/service/impl/: EmployeeServiceImpl.java  InboundServiceImpl.java  InventoryFlowServiceImpl.java  InventoryServiceImpl.java  LocationServiceImpl.java  OutboundServiceImpl.java  SkuServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/java/com/omnistock/backend/util/: RedisUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: p0_core.sql
backend/src/test/java/com/omnistock/backend/: BackendApplicationTests.java
doc/: README.md
doc/api/: 00_API_OVERVIEW.md  01_SKU_API.md  02_WAREHOUSE_API.md  03_INVENTORY_API.md  04_INBOUND_API.md  05_OUTBOUND_API.md  06_SUPPLIER_EMPLOYEE_API.md  07_ERROR_CODES.md
doc/sql/: 01_sku.sql  02_warehouse.sql  03_location.sql  04_inventory.sql  05_inventory_flow.sql  06_supplier.sql  07_employee.sql  08_inbound.sql  09_inbound_item.sql  10_outbound.sql  11_outbound_item.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  styles.css
frontend/src/api/: http.js  index.js
frontend/src/components/: SmartSuggest.vue  ToastMessage.vue
frontend/src/composables/: useToast.js
frontend/src/router/: index.js
frontend/src/views/: DashboardView.vue  FlowView.vue  InboundView.vue  InventoryView.vue  LocationListView.vue  MasterDataView.vue  OutboundView.vue  SkuListView.vue  WarehouseListView.vue
